<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0083357"
    tools:context=".LinearLayoutVertical">

    <Button
        android:id="@+id/btnLayoutVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="557dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLayoutVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <RadioButton
                android:id="@+id/radioGoogle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:text="Google" />

            <RadioButton
                android:id="@+id/radioYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="YouTube" />

        </RadioGroup>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Search" />

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="415dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>